{
    "name": "BoardTakes.Boot",
    "rootNamespace": "BoardTakes.Boot",
    "references": [
        "BoardTakes.Core",
        "BoardTakes.Settings",
        "BoardTakes.Input",
        "BoardTakes.Localization",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
